<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagña</h1>
    <p><img src="../images/receta_lasagna/lasagna.jpg" alt="Imagen de receta lasagna" width="410" height="410"><br>creditos: Estudios de comida Dotdash Meredith</p><br>
    <p>¡Esta fácil lasaña de pollo blanco con espinacas es una versión diferente, pero deliciosa, de la lasaña clásica!</p>
    <h2>Ingredientes</h2>
    <ol>
        <li>1 paquete (8 onzas) de láminas de lasaña</li>
        <li>3 tazas de crema espesa</li>
        <li>2 latas (10,5 onzas) de crema de champiñones condensada</li>
        <li>1 taza de queso parmesano rallado</li>
        <li>¼ taza de mantequilla</li>
        <li>1 cucharada de aceite de oliva</li>
        <li>½ cebolla grande , cortada en cubitos</li>
        <li>4 dientes de ajo, en rodajas</li>
        <li>5 champiñones cortados en cubitos</li>
        <li>1 pollo asado cocido y desmenuzado</li>
        <li>sal y pimienta negra molida al gusto</li>
        <li>1 taza de queso ricotta</li>
        <li>1 manojo de espinacas frescas, lavadas</li>
        <li>3 tazas de queso mozzarella rallado</li>
    </ol>
    <h2>Pasos de Preparación</h2>
    <h3>Paso 1</h3>
    <p>Reúne los ingredientes.</p>
    <p><img src="../images/receta_lasagna/lasagna1.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>

    <h3>Paso 2</h3>
    <p>Precalienta el horno a 175 °C (350 °F). Pon a hervir una olla grande con agua ligeramente salada. Agrega la pasta<br> para lasaña y cocina hasta que esté al dente, de 8 a 10 minutos. Escurre y enjuaga con agua fría.</p>
    <p><img src="../images/receta_lasagna/lasagna2.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>

    <h3>Paso 3</h3>
    <p>Mezcle la crema espesa, la crema de champiñones, el queso parmesano y la mantequilla en una cacerola a fuego lento; cocine<br> a fuego lento, revolviendo con frecuencia, hasta que estén bien mezclados.</p>
    <p><img src="../images/receta_lasagna/lasagna3.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>

    <h3>Paso 4</h3>
    <p>Calienta el aceite de oliva en una sartén a fuego medio. Cocina la cebolla en el aceite de oliva y remueve hasta que esté<br> tierna. Luego, añade el ajo y los champiñones.</p>
    <p><img src="../images/receta_lasagna/lasagna4.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>

    <h3>Paso 5</h3>
    <p>Incorpora el pollo y cocina hasta que esté bien caliente. Sazona con sal y pimienta.</p>
    <p><img src="../images/receta_lasagna/lasagna5.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>
    
    <h3>Paso 6</h3>
    <p>Cubre ligeramente el fondo de una fuente para hornear de 9x13 pulgadas con suficiente mezcla de salsa de crema para cubrir.</p>
    <p><img src="../images/receta_lasagna/lasagna6.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>

    <h3>Paso 7</h3>
    <p>Coloca una capa con 1/3 de las láminas de lasaña, 1/2 taza de ricotta y 1/2 de las espinacas.</p>
    <p><img src="../images/receta_lasagna/lasagna7.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>

    <h3>Paso 8</h3>
    <p>Añade la mitad de la mezcla de pollo y 1 taza de mozzarella. Cubre con 1/3 de la mezcla de salsa cremosa y repite las capas.</p>
    <p><img src="../images/receta_lasagna/lasagna8.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>

    <h3>Paso 9</h3>
    <p>Coloca los fideos restantes encima y úntalos con la salsa restante.</p>
    <p><img src="../images/receta_lasagna/lasagna9.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>

    <h3>Paso 10</h3>
    <p>Hornea durante 1 hora en el horno precalentado, o hasta que esté dorado y burbujeante. Cubre con el resto de la mozzarella<br> y continúa horneando hasta que el queso se derrita y se dore ligeramente.</p>
    <p><img src="../images/receta_lasagna/lasagna10.jpg" alt="Imagen de receta lasagna" width="310" height="310"><br>creditos: Estudios de comida Dotdash Meredith</p><br>

    <a href="../index.html">Regresar a Recetas</a>
</body>
</html>